{
  "private": true,
  "scripts": {
    "dev": "node ./node_modules/snext/dist/cli.js dev",
    "build": "node ./node_modules/snext/dist/cli.js build",
    "staticize": "node ./node_modules/snext/dist/cli.js staticize"
  },
  "dependencies": {
    "react": "^18.0.0-rc.0",
    "react-dom": "^18.0.0-rc.0",
    "react-query": "^3.34.12",
    "react-router-dom": "^6.2.1",
    "snext": "link:../../"
  },
  "snext": {
    "clientEntry": "./src/index.js",
    "serverEntry": "./src/StaticApp.js",
    "skeletonEntry": "./src/Skeleton.js"
  },
  "devDependencies": {
    "@types/mkdirp": "^1.0.2"
  }
}
