{
  "private": true,
  "scripts": {
    "dev": "pluffa dev",
    "build": "pluffa build",
    "staticize": "pluffa staticize"
  },
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "pluffa": "latest"
  },
  "pluffa": {
    "clientEntry": "./src/index.js",
    "serverComponent": "./src/StaticApp.js",
    "skeletonComponent": "./src/Skeleton.js"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.7.2"
  }
}
