{
  "private": true,
  "scripts": {
    "dev": "pluffa dev",
    "start": "pluffa start",
    "build": "pluffa build",
    "staticize": "pluffa staticize"
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.9.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.8.1",
    "pluffa": "latest",
    "@pluffa/node": "latest",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.7.2"
  }
}
