{
  "name": "pluffa-cloudflare-worker-example",
  "private": true,
  "main": "build/runtime/worker.js",
  "scripts": {
    "dev": "pluffa dev",
    "build": "pluffa build"
  },
  "pluffa": {
    "workerEntry": "./src/worker.js",
    "clientEntry": "./src/index.js",
    "runtime": "cloudflare-workers"
  },
  "dependencies": {
    "@cloudflare/kv-asset-handler": "^0.2.0",
    "@pluffa/cloudflare-worker": "latest",
    "itty-router": "^2.5.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-query": "^3.35.0",
    "pluffa": "latest"
  }
}
